<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hspace PhysicalLab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }

        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html">HOME</a>
        <a href="info.html">INFO</a>
        <a href="rtsp.html">RTSP</a>
    </div>

    <div class="image-container">
        <img src="img/plab.jpg" alt="Description of the image">
    </div>

    <div class="container">
        <h1>Hspace PhysicalLab</h1>
        <p>피지컬랩은 하드웨어 해킹에 대한 깊은 열정을 가진 사람들이 모여 하드웨어 연구 및 세미나를 진행하는 그룹입니다.
            학생들의 다양한 경험과 성장을 위해 취약점 세미나를 진행하며, 팀 단위로 연구 프로젝트를 진행하고 있습니다. </p>
        <p>인&nbsp;&nbsp;&nbsp;원: 14명<br>
            활동일: 2023.08.04. ~ 현재</p>
        <h2>Activity</h2>
        <p> - 하드웨어 관련 세미나 진행(주 1회)</p>
        <p> - 하드웨어 해킹 관련 연구 진행</p>
    </div>
    <footer>
        <p>&copy; 2024 PhysicalLab Website. All rights reserved.</p>
    </footer>
</body>
</html>
