<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hspace PhysicalLab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }

        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a class="active" href="info.html">INFO</a>
        <a href="rtsp.html">RTSP</a>
    </div>

    <div class="image-container">
        <img src="img/plab.jpg" alt="Description of the image">
    </div>

    <div class="container">
        <h1>Device Information</h1>
        <p>Model: PL-CAM-2024</p>
        <p>Firmware Version : 1.1.2</p>
        <p>IP Address: 192.168.1.100</p>
        <p>Camera Resolution: 1920x1080</p>
        <p>Frame Rate: 30 fps</p>
        <p>Status: Online</p>
    </div>
    <footer>
        <p>&copy; 2024 PhysicalLab Website. All rights reserved.</p>
    </footer>
</body>
</html>
